@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    background-color: rgb(0, 0, 52);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    position: fixed;
    top: 0;
    z-index: 10;

}

.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    width: 25%;
}


.logo img {
    width: 70%;
    height: 60px;
}

.menu-link {
    grid-column: 3/4;
}

.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-account .icon {
    color: white;
    font-size: 3.5rem;
    cursor: pointer;
}

.account-control {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-control ul {
    position: fixed;
    background: rgb(2, 121, 115);
    box-shadow: 3px 5px 1px rgb(139, 160, 162);
    border-radius: 5px;
    width: 45rem;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    z-index: 99;
    top: 6.5rem;   
    overflow: hidden;
}

.account-control ul li {
    padding-left: 10px;
    padding-bottom: 10px;

}
.menu-link ul li a,
.account-control ul li a{
    color: white;
}
.account-control ul li:hover >a{
    text-decoration: underline;
    text-decoration-color: rgb(241, 230, 4);
}

.log-out-btn{
    background: none;
    outline: none;
    border: none;
    font-size: 2rem;
    color: red;
    font-weight: 500;
    letter-spacing: 3px;
}
/* ----------- Grid part ends ----------------- */

.logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo h2 span {
    font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: white;
    transition: 0.5s;
}

.menu-link ul li:hover>a {
    transform-origin: left;
    /* color: rgba(0, 0, 3, 1); */
    text-decoration: underline;
    text-decoration-color: rgb(241, 230, 4);
    transition: 0.5s;
}

.account-control ul li {
    font-size: 1.8rem;
}

.account-control .hamburger-menu {
    display: none;
}



/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul,
    .account-control ul {
        height: 8rem;
    }
}


/* responsive css style  */
@media screen and (min-width: 768px) and (max-width:1023px) {
    .main-nav {
        grid-template-columns: 2rem 3fr 5fr 1fr 0.5rem;
    }

    .menu-link {
        /* border: 1px solid red; */
        width: 95%;
    }

    .menu-link ul li {
        color: white;
        font-size: 1.3rem;
    }

}

@media screen and (max-width:767px) {
    .menu-link {
        display: none;
    }

    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .account-control ul {
        height: 6rem;
    }

    .account-control .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: fixed;
        z-index: 99;
        top: 6rem;
        /* right: 1px; */
        width: 40rem;
    }

    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
        z-index: 99;

    }
}

.mobile-menu-link ul li a {
    color: darkblue;
}

.mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
}



/* .account-control .hamburger-menu {
    display: block;
    font-size: 2.5rem;
} */



@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo,
    .account-control ul {
        height: 6rem;
    }



    .account-control {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .account-control .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }




}